# Pragma-backend-Spring-Boot-Project

./: InsomniaRequests  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/pragma/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/pragma/adminservice/: AdminServiceApplicationTests.java
client-service/: build.gradle  settings.gradle
client-service/src/main/java/com/pragma/client/: ClientServiceApplication.java
client-service/src/main/java/com/pragma/client/client/: CustomerClient.java  CustomerHystrixFallbackFactory.java  PhotoClient.java  PhotoHystrixFallbackFactory.java  ProductClient.java
client-service/src/main/java/com/pragma/client/controller/: CityRest.java  ClientRest.java  ErrorMessage.java  InvoiceRest.java  TypeIdentificationRest.java
client-service/src/main/java/com/pragma/client/entity/: City.java  Client.java  TypeIdentification.java
client-service/src/main/java/com/pragma/client/model/: Photo.java
client-service/src/main/java/com/pragma/client/repository/: CityRepository.java  ClientRepository.java  TypeIdentificationRepository.java
client-service/src/main/java/com/pragma/client/service/: CityService.java  Client2ServiceImpl.java  ClientService.java  ClientServiceImpl.java  TypeIdentificationService.java
client-service/src/main/java/com/pragma/client/service/impl/: CityServiceImpl.java  ClientServiceImpl.java  TypeIdentificationServiceImpl.java
client-service/src/main/java/com/pragma/client/utilities/ErrorUtils/: ErrorMessages.java
client-service/src/main/java/com/pragma/client/utilities/Validation/: ErrorMessage.java  FormatErrorString.java
client-service/src/main/java/com/pragma/client/utilities/data/: ClientDataFaker.java
client-service/src/main/resources/: bootstrap.yml
client-service/src/test/java/com/pragma/client/: ClientServiceApplicationTests.java
client-service/src/test/java/com/pragma/client/service/: ClientServiceTests.java
config-data/: client-service.yml  gateway-service.yml  photo-service.yml  registry-service.yml
config-service/: build.gradle
config-service/src/main/java/com/pragma/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/test/java/com/pragma/config/: ConfigServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/pragma/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/pragma/gateway/: GatewayServiceApplicationTests.java
photo-service/: build.gradle  settings.gradle
photo-service/src/main/java/com/pragma/photo/: PhotoServiceApplication.java
photo-service/src/main/java/com/pragma/photo/controller/: PhotoController.java
photo-service/src/main/java/com/pragma/photo/entity/: Photo.java
photo-service/src/main/java/com/pragma/photo/repository/: PhotoRepository.java
photo-service/src/main/java/com/pragma/photo/service/: PhotoService.java
photo-service/src/main/java/com/pragma/photo/service/impl/: PhotoServiceImpl.java
photo-service/src/main/java/com/pragma/photo/utilities/ErrorUtils/: ErrorMessages.java
photo-service/src/main/java/com/pragma/photo/utilities/SequenceUtils/: Sequence.java  SequenceService.java
photo-service/src/main/java/com/pragma/photo/utilities/data/: DataFaker.java
photo-service/src/main/resources/: bootstrap.yml
photo-service/src/test/java/com/pragma/photo/: PhotoServiceApplicationTests.java
photo-service/src/test/java/com/pragma/photo/service/: PhotoServiceTest.java
registry-service/: build.gradle
registry-service/src/main/java/com/pragma/registry/: RegistryServiceApplication.java
registry-service/src/test/java/com/pragma/registry/: RegistryServiceApplicationTests.java
